POSTGRESQL_DATABASE=<REPLACE_WITH_YOUR_DB>
DB_HOST=<REPLACE_WITH_YOUR_DB_HOST>
DB_NAME=<REPLACE_WITH_YOUR_DB_NAME>
DB_USERNAME=<REPLACE_WITH_YOUR_DB_USERNAME>
DB_PASSWORD=<REPLACE_WITH_YOUR_DB_PASSWORD>